\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{AdamsFournier2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Domain and Mesh Representation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Geometric Decomposition}{1}{section.1.1}\protected@file@percent }
\citation{BrennerScott2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Euclidean norm $\ell ^2$}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig11}{{1.1}{5}{Euclidean norm $\ell ^2$}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Maximum norm $\ell ^\infty $}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig12}{{1.2}{5}{Maximum norm $\ell ^\infty $}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of uniform overlapping subdomains under different norms.}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig1}{{1.3}{5}{Comparison of uniform overlapping subdomains under different norms}{figure.1.3}{}}
\citation{GanderZhao2002}
\citation{GanderZhao2002}
\citation{GanderZhao2002}
\citation{Bebendorf2003Poincare}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Mesh-Conforming Decomposition}{7}{section.1.2}\protected@file@percent }
\citation{DryjaWidlund1987}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Decomposition into overlapping subdomains such that an extension of $\delta $ is guaranteed.~\cite  {GanderZhao2002}}}{12}{figure.1.4}\protected@file@percent }
\newlabel{fig2}{{1.4}{12}{Decomposition into overlapping subdomains such that an extension of $\delta $ is guaranteed.~\cite {GanderZhao2002}}{figure.1.4}{}}
\@setckpt{chapters/mesh}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{11}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{3}
}
