\relax 
\providecommand{\transparent@use}[1]{}
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schwarz Formulations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model Problem}{1}{subsection.1.1}\protected@file@percent }
\citation{AdamsFournier2003}
\citation{BrennerScott2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Domain Decompositions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Geometric Decomposition}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{def:nonoverlapdecomp}{{1}{2}{Non-overlapping Domain Decomposition}{equation.1.1}{}}
\newlabel{def:nonoverlapdecomp@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{def:subdomain_type}{{2}{2}{Boundary and Interior Subdomains}{equation.1.2}{}}
\newlabel{def:subdomain_type@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{def:interface_skeleton}{{3}{3}{Interface (Skeleton)}{equation.1.3}{}}
\newlabel{def:interface_skeleton@cref}{{[equation][3][]3}{[1][2][]3}}
\newlabel{def:overlapping_decomposition}{{4}{3}{Overlapping Domain Decomposition}{equation.1.4}{}}
\newlabel{def:overlapping_decomposition@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{def:neighboring_subdomains}{{5}{4}{Neighboring Subdomains}{equation.1.5}{}}
\newlabel{def:neighboring_subdomains@cref}{{[equation][5][]5}{[1][3][]4}}
\newlabel{def:overlapping_decomposition}{{6}{4}{Overlapping Domain Decomposition}{equation.1.6}{}}
\newlabel{def:overlapping_decomposition@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{def:nonuniform_overlapping_decomposition}{{7}{5}{Nonuniform Overlapping Domain Decomposition}{equation.1.7}{}}
\newlabel{def:nonuniform_overlapping_decomposition@cref}{{[equation][7][]7}{[1][5][]5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig11}{{1a}{6}{Euclidean norm $\ell ^2$}{figure.caption.1}{}}
\newlabel{fig11@cref}{{[subfigure][1][1]1a}{[1][6][]6}}
\newlabel{sub@fig11}{{a}{6}{Euclidean norm $\ell ^2$}{figure.caption.1}{}}
\newlabel{sub@fig11@cref}{{[subfigure][1][1]1a}{[1][6][]6}}
\newlabel{fig12}{{1b}{6}{Maximum norm $\ell ^\infty $}{figure.caption.1}{}}
\newlabel{fig12@cref}{{[subfigure][2][1]1b}{[1][6][]6}}
\newlabel{sub@fig12}{{b}{6}{Maximum norm $\ell ^\infty $}{figure.caption.1}{}}
\newlabel{sub@fig12@cref}{{[subfigure][2][1]1b}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of uniform overlapping subdomains under different norms.}}{6}{figure.caption.1}\protected@file@percent }
\newlabel{fig1}{{1}{6}{Comparison of uniform overlapping subdomains under different norms}{figure.caption.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][6][]6}}
\citation{GanderZhao2002}
\citation{GanderZhao2002}
\citation{GanderZhao2002}
\newlabel{def:uniform_overlapping_decomposition}{{8}{7}{Uniform Overlapping Domain Decomposition}{equation.1.8}{}}
\newlabel{def:uniform_overlapping_decomposition@cref}{{[equation][8][]8}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decomposition into overlapping subdomains such that an extension of $\delta $ is guaranteed.~\cite  {GanderZhao2002}}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{7}{Decomposition into overlapping subdomains such that an extension of $\delta $ is guaranteed.~\cite {GanderZhao2002}}{figure.caption.2}{}}
\newlabel{fig2@cref}{{[figure][2][]2}{[1][7][]7}}
\newlabel{def:delta_overlap_decomposition}{{9}{7}{Overlapping Domain Decomposition}{equation.1.9}{}}
\newlabel{def:delta_overlap_decomposition@cref}{{[equation][9][]9}{[1][7][]7}}
\citation{Bebendorf2003Poincare}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Mesh-Conforming Decomposition}{8}{subsubsection.1.2.2}\protected@file@percent }
\citation{DryjaWidlund1987}
\newlabel{def:meshdecomp}{{11}{11}{Mesh-Conforming Overlapping Domain Decomposition}{equation.1.11}{}}
\newlabel{def:meshdecomp@cref}{{[equation][11][]11}{[1][11][]11}}
\citation{AdamsFournier2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Partition of Unity}{12}{subsection.1.3}\protected@file@percent }
\newlabel{th:pou}{{12}{12}{Partitions of Unity, Adams \& Fournier~\cite {AdamsFournier2003}}{equation.1.12}{}}
\newlabel{th:pou@cref}{{[equation][12][]12}{[1][12][]12}}
\newlabel{lem:poud}{{13}{13}{Partition of Unity for Overlapping Decomposition}{equation.1.13}{}}
\newlabel{lem:poud@cref}{{[equation][13][]13}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Schwarz iterative algorithms}{13}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ROM-compatible Lifting and Weak Formulation}{14}{section.2}\protected@file@percent }
\newlabel{mainremark}{{15}{15}{}{equation.2.15}{}}
\newlabel{mainremark@cref}{{[remark][15][]15}{[1][15][]15}}
\newlabel{lem:T}{{16}{15}{}{equation.2.16}{}}
\newlabel{lem:T@cref}{{[equation][16][]16}{[1][15][]15}}
\newlabel{def:dt}{{17}{19}{Dirichlet-type transmission operator}{equation.2.17}{}}
\newlabel{def:dt@cref}{{[equation][17][]17}{[1][19][]19}}
\newlabel{th:L}{{19}{20}{}{equation.2.19}{}}
\newlabel{th:L@cref}{{[equation][19][]19}{[1][20][]20}}
\newlabel{def:po}{{22}{23}{Projection operator}{equation.2.22}{}}
\newlabel{def:po@cref}{{[equation][22][]22}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discretization and Implementation}{31}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overlapping Parallel Schwarz Waveform Relaxation}{31}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reduced Order Waveform Relaxation Method}{42}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Reduced-order compatible lifting procedure}{44}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conceptual Framework of the Reduced-Order Waveform Relaxation Method}{49}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Global construction}{52}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{oswrreferences}
\bibcite{AdamsFournier2003}{1}
\bibcite{Bebendorf2003Poincare}{2}
\bibcite{BrennerScott2008}{3}
\bibcite{DryjaWidlund1987}{4}
\bibcite{GanderZhao2002}{5}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{55}
