This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: oswr.aux
The style file: plain.bst
Database file #1: oswrreferences.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            537 strings with 5008 characters,
and the built_in function-call counts, 1459 in all, are:
= -- 148
> -- 59
< -- 2
+ -- 26
- -- 18
* -- 101
:= -- 257
add.period$ -- 17
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 56
empty$ -- 115
format.name$ -- 18
if$ -- 298
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 29
num.names$ -- 10
pop$ -- 19
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 78
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 63
